<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My web Site 07</title>
    <link rel="stylesheet" href="vendor/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">  </head>
  <body>
    <!-- Start The Header Section -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.jpg" width="40px;" height="40px;" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">AboutMe</a>
              <a class="nav-link" href="#">My Projects</a>
              <a class="nav-link" href="#">ContactMe</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="intro" class="p-5 text-center bg-image shadow-2-strong">
        <div class="mask">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3">Nasser salem</h1>
              <h5 class="mb-4">Web developer and IT administrator</h5>
              <a
                class="btn btn-outline-light btn-lg m-2"
                href="#"
                role="button"
                rel="nofollow"
                target="_blank"
                >My Skilles</a>
              <a
                class="btn btn-outline-light btn-lg m-2"
                href="#"
                target="_blank"
                role="button"
                >My portfolio</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="my-5">
      <div class="container">
        <!-- Start The Features Section -->
        <section id="features" class="text-center mb-5">
          <h2>Features</h2>
          <div class="row mt-5">
            <div class="col-lg-3 col-md-6">
              <i class="fas fa-tachometer-alt fa-3x text-primary"></i>
              <h3 class="my-4">Fast</h3>
              <p class="mb-md-0">Blazing fast load times is my highest priority</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <i class="fas fa-mobile-alt fa-3x text-primary"></i>
              <h3 class="my-4">Responsive</h3>
              <p class="mb-md-0">My layouts will look perfect on any device,
                regardless of screen size.</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <i class="fas fa-lightbulb fa-3x text-primary"></i>
              <h3 class="my-4">Intuitive</h3>
              <p class="mb-md-0">Easy to use, intuitive UX/UI out of the box.</p>
            </div>
            <div class="col-lg-3 col-md-6" >
              <i class="fas fa-plane-departure fa-3x text-primary"></i>
              <h3 class="my-4">Dynamic</h3>
              <p class="mb-md-0">Website don't have to be boring. I love to give them a life.</p>
            </div>
          </div>
          <hr class="my-5">
        </section>
        <!-- End The Header Section -->
        <!-- Start The About Me Section -->
        <section id="aboutme">
          <div class="container">
            <h2 class="my-5 text-center">About me</h2>
            <div class="row">
              <div class="mycard col-md-6 text-center my-5">
                <img class="rounded-circle" width="250px" height="250px"src="img/a.jpg" alt="my picture">
                <h3 class="my-5">Who's this guy?</h3>
                <p>I'm a Front-End Developer for MDB in Los Angeles,
                  CA. I have passion for UI effects, animations and
                  creating intuitive, dynamic user experiences. Let's
                  make something special.
                </p>
                <!-- Facebook -->
                <a class="btn btn-primary m-1" style="background-color: #3b5998" href="#!" role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>

                <!-- Twitter -->
                <a class="btn btn-primary m-1" style="background-color: #55acee" href="#!" role="button"
                  ><i class="fab fa-twitter"></i
                ></a>
                <!-- Instagram -->
                <a class="btn btn-primary m-1" style="background-color: #ac2bac" href="#!" role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
                <!-- Linkedin -->
                <a class="btn btn-primary m-1" style="background-color: #0082ca" href="#!" role="button"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <!-- Github -->
                <a class="btn btn-primary m-1" style="background-color: #333333" href="#!" role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
              <div class="col-md-6">
                <div class="row my-5">
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-html5 fa-3x text-primary my-3" ></i>
                    <h3>HTML</h3>
                  </div>
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-css3-alt fa-3x text-primary my-3"></i>
                    <h3>Css/css3</h3>
                  </div>
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-node-js fa-3x text-primary my-3"></i>
                    <h3>JavaScript</h3>
                  </div>
                </div>
                <div class="row my-5">
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-linux fa-3x text-primary my-3"></i>
                    <h3>Linux</h3>
                  </div>
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-node-js fa-3x text-primary my-3"></i>
                    <h3>NodeJs</h3>
                  </div>
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-python fa-3x text-primary my-3"></i>
                    <h3>Python</h3>
                  </div>
                </div>
                <div class="row my-5">
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-html5 fa-3x text-primary my-3"></i>
                    <h3>HTML</h3>
                  </div>
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fas fa-database fa-3x text-primary my-3"></i>
                    <h3>DataBase</h3>
                  </div>
                  <div class="col-lg-4 col-md-6 text-center">
                    <i class="fab fa-react fa-3x text-primary my-3"></i>
                    <h3>React</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end The About Me Section -->
        <!-- Start Projects Section -->
        <section class="projects">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="img/p1.jpg"
                    class="card-img-top"
                    alt="Projects image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Food lovers</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make
                      up the bulk of the card's content.
                    </p>
                    <a href="#!" class="btn btn-primary">See Live</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="img/p2.jpg"
                    class="card-img-top"
                    alt="Projects image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Admin dashboard</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make
                      up the bulk of the card's content.
                    </p>
                    <a href="#!" class="btn btn-primary">See Live</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="img/p3.jpg"
                    class="card-img-top"
                    alt="Projects image"
                  />
                  <div class="card-body">
                    <h5 class="card-title">New design landing page</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make
                      up the bulk of the card's content.
                    </p>
                    <a href="#!" class="btn btn-primary">See Live</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- end The Projects Section -->
        <!-- Start The Contact Section -->
        <section class="contact">
          <div class="container">
            <h2 class="text-center my-5">Contact Me</h2>
            <div class="row d-flex justify-content-center">
              <div class="col-md-5">
                <form>
                  <!-- Name input -->
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form4Example1">Name:</label>
                    <input type="text" id="form4Example1" class="form-control" />
                  </div>
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form4Example2">Email address:</label>
                    <input type="email" id="form4Example2" class="form-control" />
                  </div>
                  <!-- Message input -->
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form4Example3">Message:</label>
                    <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                  </div>
                  <!-- Checkbox -->
                  <div class="form-check d-flex justify-content-center mb-4">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form4Example4"
                      checked
                    />
                    <label class="form-check-label" for="form4Example4">
                      Send me a copy of this message
                    </label>
                  </div>
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                </form>

              </div>
            </div>
          </div>
        </section>
        <!-- end The Contact Section -->
    </main>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-dark" href="https://startpoint.com/">startpoint.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="vendor/bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
    <script src="vendor/fontawesome-free-5.15.3-web/js/all.min.js"></script>
  </body>
</html>
